{
  "name": "wrapper-coil-extension",
  "version": "0.0.3",
  "description": "A wrapper for coil's web monetization extension to make it run from node.js",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "coil",
    "monetization",
    "webmonetization",
    "cli"
  ],
  "author": "projectescape",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^3.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectescape/wrapper-coil-extension.git"
  },
  "bugs": {
    "url": "https://github.com/projectescape/wrapper-coil-extension/issues"
  },
  "homepage": "https://github.com/projectescape/wrapper-coil-extension#readme"
}
